EVERYTHING_VERSION=1.4.1.1024
EVERYTHING_ARCH=x64

EVERYTHING_USE_HTTP=1
EVERYTHING_HTTP_VERSION=1.0.3.4
EVERYTHING_USE_ETP=1
EVERYTHING_ETP_VERSION=1.0.1.4
EVERYTHING_USE_SERVER=1
EVERYTHING_SERVER_VERSION=1.0.1.2