EVERYTHING_VERSION=1.4.1.1024
EVERYTHING_ARCH=x64

EVERYTHING_USE_HTTP=0
EVERYTHING_HTTP_VERSION=1.0.3.4
EVERYTHING_USE_ETP=0
EVERYTHING_ETP_VERSION=1.0.1.4
EVERYTHING_USE_SERVER=0
EVERYTHING_SERVER_VERSION=1.0.1.2